
services:
  app:
    build: .
    container_name: tg-chats-collector
    ports:
      - 8095:8080
    extra_hosts:
      - "host.docker.internal:host-gateway"
    environment:
      QUARKUS_PROFILE: prod
      QUARKUS_HTTP_PORT: 8080
    env_file:
      - ./deploy/application-prod.properties
    volumes:
      - ./tdlight-session:/tdlight-session
